<!DOCTYPE html>
<html>
<head>
    <title>관리자 등록</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-+LsVWPG8T/1IcZOJxN9X7VJzrl8Zv7LZVLwOryH0MVtE/+JtURleOQzQ2cXf+QJOQ2RZJfFI/i+5ue5sh5q3qg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: 'arial', sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }
        
        h1 {
            margin-top: 80px;
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
            color: #333;
        }
       
        .form-group {
            max-width: 500px;
            margin: 50px auto;
            padding: 50px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        
        .form-group form {
            display: flex;
            flex-direction: column;
            align-items: left;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.5rem;
            font-weight: bold;
            color: #666;
        }
        
        .form-group input[type="text"],
        .form-group input[type="password"],
        .form-group input[type="email"] {
            padding: 10px;
            border: none;
            border-radius: 3px;
            width: 100%;
            margin-bottom: 20px;
            background-color: #f7f7f7;
            font-size: 1.5rem;
            color: #555;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }
        
        .form-group input[type="text"]:focus,
        .form-group input[type="password"]:focus,
        .forn-group input[type="email"]:focus {
            outline: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
    
        .form-group input[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #008CBA;
            color: #fff;
            font-size: 1.1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        
        .form-group input[type="submit"]:hover {
            background-color: #00587a;
        }

        .form-group select,
        .form-group input[type="tel"] {
            padding: 10px;
            border: none;
            border-radius: 3px;
            width: 100%;
            margin-bottom: 20px;
            background-color: #f7f7f7;
            font-size: 1.5rem;
            color: #555;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .form-group select {
            font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>관리자 등록</h1>
        <form>
            <div class="form-group">
                <label for="name">이름</label>
                <input type="text" class="form-control" id="name" name="name">

                <label for="username">아이디</label>
                <input type="text" class="form-control" id="username" name="username">

                <label for="password">패스워드</label>
                <input type="password" class="form-control" id="password" name="password">

                <label for="confirm_password">패스워드 확인</label>
                <input type="password" class="form-control" id="confirm_password" name="confirm_password">

                <label for="role">현장 관리 위치</label>
                <select class="form-control" id="role" name="role">
                    <option value="site-1">1구간</option>
                    <option value="site-2">2구간</option>
                    <option value="site-3">3구간</option>
                    <option value="site-4">4구간</option>
                    <option value="site-5">5구간</option>
                </select>

                <label for="phone">휴대전화</label>
                <input type="tel" class="form-control" id="phone" name="phone">

                <label for="email">이메일</label>
                <input type="email" class="form-control" id="email" name="email">

                <button type="submit" class="btn btn-primary">등록</button>
            </div>
        </form>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>